url=http://18.156.1.119:3389/
browser=chrome
username=saurabh.pa+old@browserstack.com
password=gamma123
invite=vikrant
GitHubAccountName=GitHubTestAccount
GitHubPAT=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
BBusername=vikrantphadtare9
BBPassword=ATBBRA6qfgD6ejpCpQ9QvGc4N3qZE5A05C6E
BBaccountName=BBtestAccount
GitLabAccountName=GitLabTestAccount
Gitlab_PAT=glpat-4e7o_Q4RJpxzep9duT2Y
AzureAccountName=AzuretestAccount
AzureOrganizationName=vikrantphadtare
KPIName=EMBOLD_Maintainability
TagcategoryName=TestTagcategory
